{
    "vetur.config.configPath": "./frontend",
    "vetur.validation.template": true,
    "vetur.validation.script": true,
    "vetur.validation.style": true,
    "vetur.experimental.templateInterpolationService": true
}